{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "john.db.elephantsql.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "test",
            "database": "mogzpyxa",
            "username": "mogzpyxa"
        }
    ]
}